<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人网站</title>
	<link rel="stylesheet" type="text/css" href="css.css"/>
	<style>
	body{
	background-color:#B7CCF5;
	margin:0px;
	padding:0px;
}
ul{
	list-style:none
}
a{
	text-decoration:none;
}
section{
	width:100%;
	height:95vh;
	background-image:url("我的照片/10.8钱塘江/DSC02296.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	position:relative;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 20px;
}
li a:active {
    background-color: #FFFFFF;
    color:beige;
	font-weight:bold;
}
li a:hover {
    background-color: #111
}
.name{
	font-size:60px;
	font-weight:bold;
	color:#383838;
	font-family: calibri;
}
.school{
	font-family: calibri;
	letter-spacing:1px;
	color:white;
	font-size: 40px;
}
.text-container p{
	margin:5px 0px 25px 5px;
}
.text-container{
	position:absolute;
	left:13%;
top:5%;
	
}
.school2{
	font-size: 25px;
}
.about{
	width:80%;
	height:330px;
	background-color:#FFFFFF;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display:flex;
	margin:7% auto 20px auto;
	position:relative;
	justify-content:space-evenly;
	align-items:center;
}
.about img{
	height:250px;
	padding:5px 60px 5px 10px;
}
.text1{
	font-size: 10px;
		width:550px;
	padding:5px 5px;
}
.text1 p{
	color:black;
	font-family:宋体;
	font-size: 23px;
	line-height:5px;
}
.myemi:hover{
	font-weight: bold;
	color:brown;
}
.myemi:active{
	font-weight: bold;
	color:#FFD486;
}
.box1,.box2,.box3{
	width:300px;
	height:320px;
	background-repeat:no-repeat;
	backgrounc-size:cover;
	box-shadow:2px 2px 12px rgba(0,0,0,0.3);
			background-color:#333;
	justify-content:center;
	align-content:center;
	flex-direction:column;
	margin:auto;
}
.box1 span{
	width:40px;
	height:40px;
	border-radius:50%;
	background-color:#FFFFFF;
	display:flex;
	justify-content:center;
	align-items:center;
	font-family:calibri;
	font-weight:bold;
	margin:auto;

}
.heading1{
	text-decoration: none;
	color:#ffffff;
	font-size: 25px;
	text-align:center;
	margin:auto;
}
.content1 a{
	color:#E2BDCA;
	text-decoration: underline;
	font-family:calibri;
	font-size:23px;
	width:230px;
	margin:0px 0px 20px 0px;
	margin:auto;
	text-align: center;
}
.box2 span{
	width:40px;
	height:40px;
	border-radius:50%;
	background-color:#FFFFFF;
	display:flex;
	justify-content:center;
	align-items:center;
	font-family:calibri;
	font-weight:bold;
	margin:auto;

}
.heading2{
	text-decoration: none;
	color:#ffffff;
	font-size: 25px;
	text-align:center;
	margin:auto;
}
.content2 a{
	color:#E2BDCA;
	text-decoration: underline;
	font-family:calibri;
	font-size:23px;
	width:230px;
	margin:0px 0px 20px 0px;
	margin:auto;
	text-align: center;
}
.box3 span{
	width:40px;
	height:40px;
	border-radius:50%;
	background-color:#FFFFFF;
	display:flex;
	justify-content:center;
	align-items:center;
	font-family:calibri;
	font-weight:bold;
	margin:auto;

}
.heading3{
	text-decoration: none;
	color:#ffffff;
	font-size: 25px;
	text-align:center;
	margin:auto;
}
.content3 {
	color:#E2BDCA;
	text-decoration: underline;
	font-family:calibri;
	font-size:23px;
	width:230px;
	margin:0px 0px 20px 0px;
	margin:auto;
	text-decoration: none;
}
.div1{
	display:flex;
	justify-content:space-between;
}
.content1 a:hover{
	font-weight: bold;
	color:antiquewhite;
}
.content1 a:active{
	font-weight: bold;
	color:aliceblue;
}
.content2 a:hover{
	font-weight: bold;
	color:antiquewhite;
}
.content2 a:active{
	font-weight: bold;
	color:aliceblue;
}
	</style>
</head>

<body>
	<section>
	<!----导航栏-------------------------->
		<!--<div class="div1">-->
		<ul>
			<li><a href="http://www.baidu.com/">查找一下</a></li>
			<li><a href="电话.html">联系我们</a></li>
			<li><a href="download my cv.html">更多</a></li>
			<li><a href="#" class="active">首页</a></li>
			</ul>
		<!--</div>-->
		<div class="text-container">
			<br><br> <p class="school">
			我是<p class="name">    
			孙于卓然</p>
		</p>
			<p class="school2">  杭州电子科技大学<br>
			在读学生</p>
			
		</div>
	</section>
	<div class="about">
	<!--图片-->
		<img src="我的照片/10.8钱塘江/DSC02311.jpg">
		<!--关于我-->
		<div class="abouttext">
		<p class="text1">
				<p>姓名：孙于卓然</p>
				<p>性别：女</p>
				<p>出生年月：2000 -05</p>
				<p>年级：2018级</p>
			<p>专业：传播学（新媒体方向）</p>
			<p>就读院校：杭州电子科技大学</p>
			<p>联系电话：19975261657</p>
			<p id="myemi"><a href="#" style=color:"#E2BDCA">邮箱地址：1500119086@qq.com</a></p>
			</p>
		</div>
	</div>
<div class="div1">
	<!--第一个-->
	<div class="box1">
	<span>1</span>
		<p class="heading1">爱好/擅长</p>
			<p class="content1">
<a href="https://www.bilibili.com/video/BV1UA411q7Kr">Dance:Jazz/Kpop</a>
<a href="我的照片/新建文件夹/公路.jpg"> photograph:my picture</a>
				<a href="https://www.bilibili.com/video/BV1aZ4y1H7YK"><br>Vlog:my vlog</a>
				<br>
<a href="课/网页设计/第8次作业.html">Html:my website</a></p>
	</div>
	<!--第2个-->
	<div class="box2"><span>2</span>
		<p class="heading2">了解我</p>
			<p class="content2">
<a href="https://space.bilibili.com/37198979">我的b站</a><br>
<a href="https://weibo.com/"> 我的微博</a>
<a href="#" style="text-decoration: none"><br>
我的微信：Doge030</a>
</p></div>
	<!--第3个-->
	<div class="box3">
	
	<span>3</span>
		<p class="heading3">就业方向</p>
			<p class="content3" style="text-decoration: ">
			短视频策划运营<br>
				视频后期<br>
				文案编创
		</p>
	
	</div>
</div>
</body>
</html>
