<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<style>
		body{
	background-color:#EAE2FF;
	margin:0px;
	padding:0px;
}
	#section1{
	width:100%;
	height:95vh;
	background-image:url("我的照片/10.8钱塘江/DSC02344.jpg");
	background-repeat:no-repeat;
	background-size:cover;
		position:relative;}
		
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 20px;
}
li a:active {
    background-color: #FFFFFF;
    color:beige;
	font-weight:bold;
}
li a:hover {
    background-color: #111
}
#section2{
	width:700px;
	height:700px;
	background-repeat:no-repeat;
	backgrounc-size:cover;
	box-shadow:2px 2px 12px rgba(0,0,0,0.3);
			background-color:;
	align-content:center;
	flex-direction:column;
	margin:25px auto auto 10px;
		}
		#name1{
	font-size:80px;
	font-weight:bold;
	color:#383838;
	font-family: "bowlby-one";
}
#school1{
	font-family:"bowlby-one";
	letter-spacing:1px;
	color:#727272;
	font-size: 50px;
}
		#nameschool p{
	margin:5px 0px 25px 5px;
}
#nameschool{
	position:absolute;
	right:13%;
top:5%;
	
}
#school22{
	font-size: 35px;
}
#div2 img{
	height:700px;
   
	padding:0;
}
		h2{
			text-align: center;
		}
		.btn1-dog{
			 background-color:#FF9832; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin:0px 36%;
	width:180px;
	height:50px;
	 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
		}
	.btn1-dog:hover {
    background-color:#FFCC37;
    color: white;
}	
	/*.div3	

			{margin-bottom: 30px;
	display: block;
	height: 700px;
	background:#FFFFFF;
	background-position: center center;
	background-size: cover;
	overflow: hidden;
	position: relative;
}*/
	#section3{
    width:1244px;
	height:700px;
	background-repeat:no-repeat;
	backgrounc-size:cover;
	/*box-shadow:2px 2px 12px rgba(0,0,0,0.3);
			background-color:;*/
	align-content:center;
	flex-direction:column;
	
		float:right;
		}
#div3 img{
	height:700px;
   
	padding:0 80px;
}
		h2{
			text-align: center;
		}
		.btn1-photo{
			 background-color:#000BFF; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	margin:0px 43%;
			width:180px;
		height:50px;
	 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
		}
	.btn1-photo:hover {
    background-color: #008CBA;
    color: white;
}
	/*#div3	{margin-bottom: 30px;
	display: block;
	height: 700px;
	background:#FFFFFF;
	background-position: center center;
	background-size: cover;
	overflow: hidden;
	position: relative;
}*/
		#div0{
	display:flex;
	justify-content:space-between;}
		#paradog{
			font-size: 18px;
	color: #808181;
	line-height: 1.8;
		}
		#para22{
			font-size: 18px;
	color: #808181;
	line-height: 1.8;
		
		}
		
		h1{
			float:right;
			color: #40424a;
	margin: 100px 25px;
	font-weight: 600;
	font-family: 'Josefin Sans', sans-serif;
		}
		h3{
			color:#797979;
		}
		.btn1-dance{
			background-color:#10C01B; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
			width:180px;
		height:50px;
	 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
		}
		.btn1-dance:hover {
    background-color:#3D9A43;
    color: white;
}	
		.btn1-dance {
	display:left;}
		#div5{
			width:720px;
			height:1280px;
			margin:100px auto auto 50px;
		}
		#section4{
    width:1244px;
	height:700px;
	background-repeat:no-repeat;
	backgrounc-size:cover;
		
	align-content:center;
	flex-direction:column;
		float:left;
		}
		#paradance{
			font-size: 18px;
	color: #808181;
	line-height: 1.8;
		
		}
		#footer{
	background-color: #323232;
	height450px;
	color:beige;
	position:fixed;
    bottom:0;
	width:100%;
			text-align:center;
			font-size: 20px;
	
		}
	
	</style>

</head>

<body>
	<section id="section1">
	<!----导航栏-------------------------->
		<!--<div class="div1">-->
		<ul>
			<li><a href="提交反馈.html">提交反馈</a></li>
			<li><a href="download my cv.html">兴趣爱好</a></li>
			<li><a href="index.html" class="active">首页</a></li>
			</ul>
		<div id="nameschool">
			<br><br> <p id="school1">
			Dance<p id="name1">    
			Photograph</p>
		</p>
			<p id="school22">  ❥ my Dog<br>
			A little Cat</p>	
		</div>
	</section>
	<div id="div0">
	<section id="section2">
			<div id="div2">
				<img id="img1" src="狗1.jpg" alt="dog">
				<div class="dog1">
					<h2>喜欢小动物</h2>
					<button class="btn1-dog" onClick="myFunction()">猫猫</button>
					<p id="paradog">我喜欢小动物，特别是狗狗和猫猫。我有一条柴犬名字叫HELLO。柴犬是体型中等并且又最古老的犬。柴犬能够应付陡峭的丘陵和山脉的斜坡，拥有灵敏的感官，使得柴犬屡次成为上乘的狩猎犬。柴犬性格活泼、好动。对自己喜欢的玩具、会一天到晚的把玩。其对外有极强警惕性，能为户主看家护院。其特别是对大型同类，并且不服输。草丛中的耗子、鸟都会是它的猎物及玩具。
					
					</p>
				</div>
			</div>
		</section>
		<div id="div4">
	<h1>我的生活理念：再难的事，“STEP BY STEP”</h1>
		<p style="font-size: 60px;color: #8A8AC4">"It always protects,always trusts,always hopes,always perseveres."</p>
		<h1>讨厌规律 追求新鲜</h1><br><br><br><br><br><br>
			<h1 style="color:#5252529">▂ ▃ ▄ ▅ ▆ ▇ █ ▯  ▉ ▊ ▋ ▌ ▍ ▎ ▏</h1>
			</div>
	</div> 
    	<section id="section3" >
			<div id="div3">
				<img id="img3" src="3.jpg" alt="我的照片作品">
				<div class="photo1">
					<h2>喜欢拍照</h2>
					<button class="btn1-photo" onClick="myFunction1()">点击换图</button>
					<div id="para22div">
					<p id="para22" align="right" >这张照片是在普雷斯顿的夜晚拍摄的。<br>那一天我下学回公寓，大概是晚上9点。<br>路途中看到远处的晚霞很好看，<br>就举起相机拍摄了这张照片。<br>建筑的黑和晚霞的彩相互映衬，形成了很好看的色彩。
					</div>
					</p>
				</div>
			</div>
		</section>

		<section id="section4">
			<div id="div5">
				
				<div id="dance">
 

<video id="video1"  width="700" controls="controls">
  <source src="Dance.mp4" type="video/mp4">
	
</video>

					<h2>离不开舞蹈</h2>
					<p id="paradance">从小学开始学习民族舞，到了大学又加入了街舞的队伍。很多时候跳舞是一种放松的方式，让我暂时甩掉所有烦恼。这是我以前翻跳TWICE组合的《Fancy》作品。
					</p>
				</div>
			</div>
		</section>
	
	<script type="text/javascript">
	
	function myFunction(){
		$('#img1').attr('src','猫.jpg');
		var x = document.getElementById("paradog");
                x.innerHTML="<font color='green'>大家好</font>";
                var y= document.getElementById("paradog");
              y.innerHTML="我有一只猫猫，现在只有1个月大。猫是善于攀爬跳跃的动物，它的体内各种器官的平衡功能比其它动物要完善，当它从高处跳下来时，身体失去平衡，神经系统会迅速的指挥骨骼肌以最快的速度运动，将失去平衡的身体调整到正常的位置。";}
	
		function myFunction1(){
		$('#img3').attr('src','桥上.jpg');
		var x = document.getElementById("para22");
                x.innerHTML="<font color='green'>大家好</font>";
                var y= document.getElementById("para22");
              y.innerHTML="这张照片是我刚上大学时去西湖游玩，<br>偶然找到了一个很美的角度，抓拍下了这张照片。<br>照片中的人也是普通路人。<br>但是恰巧形成了一个很唯美的剪影。<br>这张照片拍摄不需要很多技巧，<br>是机会和运气的结合，但是构成了很惊艳的效果。";};            
           
	</script>
<div id="footer" style="bottom:0">联系方式：19975261657</div>
</body>
</html>
