<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>提交反馈</title>
<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 20px;
}
li a:active {
    background-color: #FFFFFF;
    color:beige;
	font-weight:bold;
}
li a:hover {
    background-color: #111
}
	body{
		font-size: 20px;
		
	}
	.div1{
		margin:auto;
		text-align: center;
	}
		
	.button1{margin:40px;
	 background-color:aliceblue; 
    border: none;
    color:#434343;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
			width:180px;
		height:50px;
	 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		}
	.button1:hover {
    background-color:#9999C0;
    color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
	#nz{
		margin:auto;
		text-align: center
	}
	.button2{
		width:100%;
		 background-color:#E2D1E8;
		/*border-radius: 20%;*/
		height:50px;
		color:#2D2D2D;
		box-shadow: 0 8px 6px 0 rgba(0,0,0,0.1);
		  font-size: 20px;
		 -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
		font-family: "bowlby-one";
	}
	.button2:hover {
    background-color:#846E97;
    color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
	</style>
</head>
	
	
<ul>
			<li><a href="提交反馈.html">提交反馈</a></li>
			
			<li><a href="兴趣页面.html">兴趣爱好</a></li>
			<li><a href="index.html" class="active">首页</a></li>
			</ul>
<body><div class="div1">
	<button class="button2" onclick="bgChange()">Change Background Color</button>
	<br>
	
<input  class="button1" type="button" value="显示当前时间" onclick="nzbg(this)"> 
 <input  class="button1" type="button" value="停止时间" onclick="nzbg(this)"> 
</div>
	<div id="nz">
	</div>
	<br><br><br><br>
<div class="div1">
<form >
页面评价: <input type="text" name="fname"><br>
您的建议: <input type="text" name="lname"><br>
<button class="button1" onClick="myButton()">提交</button>
<button class="button1" type="reset" value="重置">重置</button>
</form>
</div>
	</body>
<script>
	function random(number){
	return Math.floor(Math.random()*number);
	}
	function bgChange(){
	var rndCol='rgb('+random(255)+','+random(255)+','+random(255)+')';
	document.body.style.backgroundColor=rndCol;}
	  function nzbg(obj) 
  { 
   var a = document.getElementById("nz"); 
   time = new Date().toLocaleString(); 
   a.innerHTML = time; 
   if (obj.value == "显示当前时间") 
   { 
    nz_bg = window.setInterval("nzbg()",1000); 
   } 
   if (obj.value == "停止") 
   { 
    nz_bg = window.clearInterval(nz_bg); 
   } 
  } 
  function myButton(){
	  alert("恭喜你，提交成功！");
  }
	</script>
	
</html>
