<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
			section{
	width:100%;
	height:95vh;
	background-image:url("我的照片/10.8钱塘江/DSC02296.jpg");
	background-repeat:no-repeat;
	background-size:cover;
			position:relative;}
	.btn1{
	border:2px solid #373636;
		color:#373636;
		width:230px;
		height:80px;
	
		font-size:20px;
		outline:none;
		margin:0px 10px;
	}
		.btn1:active{
		background-color:#FFC339;
			font-weight:bold;
		}
		.btn1:hover{
		background-color: antiquewhite;
			font-weight:bold;
		}
		.btn2{
	border:2px solid #373636;
		color:#373636;
		width:230px;
		height:80px;
	
		font-size:20px;
		outline:none;
		margin:0px 10px;
	}
		.btn2:active{
		background-color:#FFC339;
			font-weight:bold;
		}
		.btn2:hover{
		background-color: antiquewhite;
			font-weight:bold;
		}
	body{
			background-color:#B7CCF5;
		}
		</style>
</head>

<body>
	<section></section>
	<p id="para1"></p>
	<button class="btn1">电话：19975261657</button><br><br>
	<button class="btn2"><a href="self website.html">回到首页</a></button>
	<script>

	</script>
</body>
	</html>